{
  "name": "pokt-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered RPC Gateway on top of Pocket Network Shannon + PATH",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nestjs": "^10.15.0",
    "@sentry/nextjs": "^10.15.0",
    "@sentry/node": "^10.15.0",
    "stripe": "^19.1.0",
    "zod": "^3.22.4"
  }
}
